s1 = (input("Write a sentence you want to be converted into lowercase: "))
length = len(s1)
s2 = s1.lower()
print(f"The length of your sentence is {length} charicters.")
print(f"This is your sentence in lower case.")
print(s2)
