from turtle import *
space = Screen()
alex = Turtle()
alex.forward(50)
alex.left(180)
alex.forward(50)
alex.right(90)
alex.forward(75)
alex.right(90)
alex.forward(50)
alex.penup()
alex.left(180)
alex.forward(50)
alex.left(90)
alex.forward(75)
alex.left(90)
alex.forward(100)
alex.pendown()
alex.forward(25)
alex.left(90)
alex.forward(25)
alex.left(90)
alex.forward(25)
alex.right(90)
alex.forward(25)
alex.right(90)
alex.forward(25)

