from turtle import *
space = Screen()
alex = Turtle()
alex.forward(150)
alex.right(143)
alex.forward(150)
alex.right(143)
alex.forward(150)
alex.right(143)
alex.forward(150)
alex.right(143)
alex.forward(150)
alex.right(143)
