from turtle import *
space = Screen()
alex = Turtle()
alex.color("RED")
alex.forward(50)
john = Turtle()
john.color("BLUE")
john.left(90)
john.forward(50)
timmy = Turtle()
timmy.color("YELLOW")
timmy.left(180)
timmy.forward(50)
johnny = Turtle()
johnny.color("GREEN")
johnny.right(90)
johnny.forward(50)
