from turtle import *
screen = Screen()
jack = Turtle()

jack.forward(100) 
jack.right(90)          
jack.forward(100)       
jack.right(90)       
jack.forward(100)      
jack.right(90)           
jack.forward(100)         


jack.right(90)

jack.forward(100)
jack.left(120)
jack.forward(100)
jack.left(120)
jack.forward(100)
jack.left(120)
jack.forward(100)
jack.right(90)
jack.forward(100)
jack.right(90)
jack.forward(25)
jack.right(90)
jack.forward(60)
jack.left(90)
jack.forward(50)
jack.left(90)
jack.forward(60)

jack.right(90)
jack.forward(25)
jack.right(90)
jack.forward(100)
jack.right(30)
jack.forward(40)
jack.left(30)
jack.forward(50)
jack.right(90)
jack.forward(20)
jack.right(90)
jack.forward(15)
jack.right(90)
jack.right(90)
jack.right(90)
jack.right(90)
jack.right(90)
jack.right(90)
jack.right(90)
jack.right(90)
jack.right(90)
